//樣式

@function px($px) {
    @return $px / 16 * 1rem; }

@mixin size($w,$h:auto,$bdrs:0) {
    width: $w;
    height: $h;
    border-radius: $bdrs; }

@mixin imgReplaceText() {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden; }




//方向性

@mixin flex($jc:center,$ai:center) {
    display: flex;
    justify-content: $jc;
    align-items: $ai; }

@mixin poac {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); }

@mixin abpos($t:initial,$l:initial) {
    position: absolute;
    top: $t;
    left: $l; }






// 物件性
@mixin fakeLine($width:1px, $height:1px, $backgroundColor:#000) {
    content: "";
    display: block;
    width: $width;
    height: $height;
    background-color: $backgroundColor; }



// rwd 斷點
@mixin rwd($max) {
    @media (max-width: $max + px) {
        @content; } }


@mixin r1200 {
    @media (max-width: 1200px) {
        @content; } }

@mixin r992 {
    @media (max-width: 992px) {
        @content; } }

@mixin r767 {
    @media (max-width: 767px) {
        @content; } }


// 動畫相關

// 延遲
@mixin delay($time) {
    -webkit-animation-delay: $time;
    animation-delay: $time;
    animation-duration: 1s; }
