@font-face {
    font-family: 'PingFang TC Medium';
    src: url('../font/PingFang/PingFang TC Medium.otf');

    font-weight: normal;
    font-style: normal; }
@font-face {
    font-family: 'PingFang TC Regular';
    src: url('../font/PingFang/PingFang TC Regular.otf');

    font-weight: normal;
    font-style: normal; }
@font-face {
    font-family: 'PingFang TC Semiboldotf';
    src: url('../font/PingFang/PingFang TC Semiboldotf.otf');

    font-weight: normal;
    font-style: normal; }

// ------------------------------------------------------------

@font-face {
    font-family: 'Roboto-BlackItalic';
    src: url('../font/Roboto/Roboto-BlackItalic.ttf');

    font-weight: normal;
    font-style: normal; }
@font-face {
    font-family: 'Roboto-Bold';
    src: url('../font/Roboto/Roboto-Bold.ttf');

    font-weight: normal;
    font-style: normal; }
@font-face {
    font-family: 'Roboto-Medium';
    src: url('../font/Roboto/Roboto-Medium.ttf');

    font-weight: normal;
    font-style: normal; }
@font-face {
    font-family: 'Roboto-Regular';
    src: url('../font/Roboto/Roboto-Regular.ttf');

    font-weight: normal;
    font-style: normal; }




html {
    font-size: 16px;
    font-family: 'Microsoft JhengHei',"Segoe UI"; }

html* {
    font-size: 1rem; }


// .fz-72
//     font-size: px(72)
// .fz-l
//     font-size: px(48)
// .fz-m
//     font-size: px(24)
// .fz-xm
//     font-size: px(20)
// .fz-s
//     font-size: px(14)

